# android-movie-app

./: README.md  apikey.properties  build.gradle  build.gradle.kts  common-android-config.gradle  common-features-dependencies.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/luteh/movieapp/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luteh/movieapp/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/luteh/movieapp/ui/discover/: DiscoverFragmentTest.kt
app/src/androidTest/java/com/luteh/movieapp/ui/officialgenres/: OfficialGenreFragmentTest.kt
app/src/androidTest/java/com/luteh/movieapp/ui/review/: ReviewFragmentTest.kt
app/src/androidTest/java/com/luteh/movieapp/ui/trailer/: TrailerActivityTest.kt
app/src/androidTest/java/com/luteh/movieapp/utils/: EspressoIdlingResourceRule.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/movieapp/: MyApplication.kt  PracticeActivity.kt
app/src/main/java/com/luteh/movieapp/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/luteh/movieapp/common/extensions/: ImageViewExtensions.kt  LifecycleExt.kt  TypeExt.kt  ViewExt.kt
app/src/main/java/com/luteh/movieapp/common/utils/: DateUtils.kt  EndlessScrollListener.kt  EspressoIdlingResource.kt  MyAppGlideModule.kt  MyRequestListener.kt
app/src/main/java/com/luteh/movieapp/data/: AppExecutors.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/luteh/movieapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luteh/movieapp/data/local/: LocalDataSource.kt
app/src/main/java/com/luteh/movieapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/luteh/movieapp/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/luteh/movieapp/domain/model/: Discover.kt  MovieDiscover.kt
app/src/main/java/com/luteh/movieapp/domain/repository/: IMovieRepository.kt
app/src/main/java/com/luteh/movieapp/domain/usecase/: FlowUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieDiscoverUseCase.kt  GetReviewsUseCase.kt
app/src/main/java/com/luteh/movieapp/presentation/: AuthActivity.kt
app/src/main/java/com/luteh/movieapp/presentation/checkusername/: CheckUsernameFragment.kt
app/src/main/java/com/luteh/movieapp/presentation/keycloak/: KeycloakFragment.kt  KeycloakViewModel.kt
app/src/main/java/com/luteh/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/luteh/movieapp/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/luteh/movieapp/ui/main/: MainActivity.kt
app/src/main/java/com/luteh/movieapp/ui/officialgenres/: OfficialGenreFragment.kt  OfficialGenreViewModel.kt
app/src/main/java/com/luteh/movieapp/ui/review/: ReviewAdapter.kt  ReviewFragment.kt  ReviewHolder.kt  ReviewViewModel.kt
app/src/main/java/com/luteh/movieapp/ui/trailer/: TrailerActivity.kt  TrailerAdapter.kt  TrailerHolder.kt
app/src/main/res/drawable/: gradient_grey_transparent.xml  gradient_grey_transparent_grey.xml  ic_refresh.xml  ic_star.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_practice.xml  activity_trailer.xml  fragment_detail.xml  fragment_discover.xml  fragment_keycloak.xml  fragment_official_genre.xml  fragment_review.xml  item_detail_genre.xml  item_detail_header.xml  item_discover.xml  item_official_genre.xml  item_review.xml  item_trailer.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings-data.xml  strings.xml
app/src/test/java/com/luteh/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/luteh/movieapp/common/utils/: DateUtilsTest.kt  MainCoroutinesRule.kt  MockWebServerBaseTest.kt
app/src/test/java/com/luteh/movieapp/data/: MovieRepositoryTest.kt
app/src/test/java/com/luteh/movieapp/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/luteh/movieapp/ui/: DiscoverViewModelTest.kt
app/src/test/resources/api-response/: movie_discover.json
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/luteh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luteh/core/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/luteh/core/common/constants/: ActionConstants.kt
core/src/main/java/com/luteh/core/common/delegates/: ActivityViewBindingDelegate.kt  DialogViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  TrimDelegate.kt
core/src/main/java/com/luteh/core/common/extensions/: ActionExt.kt  CommonExt.kt  ImageViewExtensions.kt  LifecycleExt.kt  TypeExt.kt  ViewExt.kt
core/src/main/java/com/luteh/core/common/utils/: CustomPageTransformer.kt  DateUtils.kt  EndlessScrollListener.kt  EspressoIdlingResource.kt  HorizontalMarginItemDecoration.kt  MyAppGlideModule.kt  MyRequestListener.kt
core/src/main/java/com/luteh/core/data/: AppExecutors.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  Result.kt
core/src/main/java/com/luteh/core/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
core/src/main/res/color/: bg_selectable.xml  ic_red_grey_selectable.xml
core/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  ic_error.xml  ic_star_24.xml
core/src/main/res/layout/: common_collapsing_toolbar.xml  common_loading.xml  common_toolbar.xml
core/src/main/res/navigation/: main_nav_graph.xml
core/src/main/res/values/: colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
core/src/test/java/com/luteh/core/: ExampleUnitTest.kt
core/src/test/java/com/luteh/core/data/: MovieRepositoryTest.kt
core/src/test/java/com/luteh/core/utils/: DateUtilsTest.kt  MainCoroutinesRule.kt  MockWebServerBaseTest.kt
core/src/test/resources/api-response/: movie_detail.json  reviews.json
(+275 files in other folders)
