<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luteh.discover.DiscoverFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_discover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/v_loading"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:spanCount="3"
        tools:itemCount="5"
        tools:listitem="@layout/item_discover" />

    <include
        android:id="@+id/v_loading"
        layout="@layout/common_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_discover" />
</androidx.constraintlayout.widget.ConstraintLayout>
