<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_grey_transparent"
        android:translationZ="9dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_discover"
        app:layout_constraintEnd_toEndOf="@id/iv_item_discover"
        app:layout_constraintStart_toStartOf="@id/iv_item_discover"
        app:layout_constraintTop_toTopOf="@id/iv_item_discover" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_discover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/elevation_medium"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerMedium"
        tools:src="@mipmap/ic_launcher" />

    <include
        android:id="@+id/v_loading_poster"
        layout="@layout/common_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_discover"
        app:layout_constraintEnd_toEndOf="@id/iv_item_discover"
        app:layout_constraintStart_toStartOf="@id/iv_item_discover"
        app:layout_constraintTop_toTopOf="@id/iv_item_discover" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_score"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"
        android:translationZ="9dp"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_discover"
        app:layout_constraintEnd_toEndOf="@id/iv_item_discover"
        tools:text="9.8" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_small_"
        app:layout_constraintEnd_toEndOf="@id/iv_item_discover"
        app:layout_constraintStart_toStartOf="@id/iv_item_discover"
        app:layout_constraintTop_toBottomOf="@id/iv_item_discover"
        tools:text="@string/very_short_lorem_ipsum" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_release_date"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="@id/iv_item_discover"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>