<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luteh.userreviews.ReviewFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_total_reviews"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium__"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="133 Reviews" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_reviews"
        tools:listitem="@layout/item_review" />

    <include
        android:id="@+id/loading"
        layout="@layout/common_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>